# SettingsFetcher

./: README.md
solution/: SettingsBus.sln  SettingsBus45.sln  SettingsFetcher.sln
solution/SettingsBus/: ISettingsBusArgs.cs  ISettingsBusContext.cs  Package.nuspec  SettingsBus.cs  SettingsBus.csproj  SettingsBus45.csproj  SettingsBusArgs.cs  SettingsBusContext.cs
solution/SettingsFetcher/: ISettingsFetcherArgs.cs  SettingsFetcher.cs  SettingsFetcher.csproj  SettingsFetcherArgs.cs  SettingsFetcherMethod.cs  nuget-pack.bat
solution/Tests/: App.config  Program.cs  Tests.csproj  packages.config
solution/Tests/Properties/: AssemblyInfo.cs
solution/Tests2/: Program.cs  Tests2.csproj
